---
title: "Curriculum Vitae"
---

<html>
  <head>
    <style>
      table td,
      table td * {
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <h1>Professional Experience</h1>
    <h2>Inno Tec GmbH</h2>
    <table>
      <tr>
        <td>Apr. 2022 - present</td>
        <td>
          <h3>Embedded Engineer - Automotive Camera Management</h3>
          <br />Some more text
        </td>
      </tr>
      <tr>
        <td>Baz</td>
        <td>Fizz</td>
      </tr>
    </table>
  </body>
</html>
